<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--   <meta content="width=device-width,initial-scale=1" name="viewport"> -->
  <meta content="width=device-width,initial-scale=1, minimum-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

 <title>Title page</title>  
<link href="./main.3f6952e4.css" rel="stylesheet">

<!--  서현 추가  -->
<style type="text/css">
.notice{
	margin-top: 50px;
	background-color : white;
	opacity: 0.1;
}
.ddm{
	color : black;
}

.aa{
	color : black;
}
</style>
<style> 
#rightBanner { 
width: 250px; /* 배너의 가로 사이즈 설정 */ 
height: 167px; /* 배너의 세로 사이즈 설정 */ 
/* background: url('http://cfile25.uf.tistory.com/T250x250/197E8B3E4F52C12926118A') no-repeat center; */ 
/* 배너의 기본 이미지를 백그라운드로 설정 */ 
}
 
#rightBanner:hover { 
background: url('http://cfile24.uf.tistory.com/T250x250/176CF9414F493C56141FD9') no-repeat center; /* 배너의 마우스오버 이미지를 백그라운드로 설정 */ 
} 

#btnhover:hover{
background: url('http://cfile24.uf.tistory.com/T250x250/176CF9414F493C56141FD9') no-repeat center; /* 배너의 마우스오버 이미지를 백그라운드로 설정 */ 

}



</style>


</head>

<body class="minimal">

<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>

<!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container" style="background-image: url('./assets/images/escape3.jpg'); margin-top: px;">
    <div class="container" style="background-color:">
      <div class="row" >
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <h1>Dear. Dead Lock...,<br>
                <span id="typed-strings">
                  <span>please dont'tell me</span>
                  <span></span>
                  <span></span>
                </span>
                <span id="typed"></span>
              </h1>
            </div>
            
            <div class="notice">
	            <dl class="lst_n">
	            <dd class="ddm"><strong>공지사항</strong>
	                 <dd><a href="">던전앤파이터 개인정보처리방침 변경 안내</a></dd>
	                 <dd ><a href="">4/26(목) 불량이용자 단속 결과 안내 </a></dd>
	                 <dd ><a href="">4/26(목) 클라이언트 패치 안내</a></dd>
	                 <dd ><a href="">돌아온 시크릿 골드딜</a></dd>
	                 <dd ><a href="">4/26(목) 정기점검 안내</a></dd>
	                 <dd ><a href="">(완료) 차원의 틈 채널 접속 불가 현상 안내</a></dd>
	                 <dd ><a href="">4/20(금) 클라이언트 패치 안내</a></dd>
				</dl>
          </div>
          
        </div>
      </div>
    </div>
 </div>

<div style="width: 100%; height: 1000px" >
<div style="background-color:black; background-image: url('./assets/images/escape3.jpg'); height:50%; width:80%; margin: auto;">
</div> 
<div id="rightBanner"></div>
</div>

<button id="btnhover" value="test">test</button>



<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     type();
     movingBackgroundImage();
  });
</script>
<script type="text/javascript" src="./main.70a66962.js"></script>

</body>

</html>